<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Robert Neu Designs</title>
<link rel='shortcut icon' href='http://robertneu.me/assets/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="scss/rnstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="mainNav">
		<div class="logoContainer">
			<div class="logo"><a href="http://robertneu.me/index"><img src="/assets/robert_neu_logo.svg"></a></div>
		</div>
		<div class="navContent">
			<ul class="mainUl">
				<a href="http://robertneu.me/work"><li>work</li></a>
				<a href="mailto:robertjneu@gmail.com?Subject=Design%20Question"><li>contact</li></a>
			</ul>
		</div>	
	</div>
	<div class="body">
		<div class="content">
			<div id="hero">
    			<div id="homeHeader">
    		  		<h1 class="homeTitle">ROBERT NEU</h1>
					<h5 class="homesub">experience designer</h5>
					<p class="memo">star wars. black coffee. tacos. pixels :)</p>
  				 </div>
 			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footerNav">	
			<ul class="footerUl">
				<a href="https://www.behance.net/robertjneu" target="_blank"><li>behance</li></a>
				<a href="https://dribbble.com/Robertjneu" target="_blank"><li>dribbble</li></a>
				<a href="https://www.instagram.com/mrneu/" target="_blank"><li>Instagram</li></a>
				<a href="https://twitter.com/RobertJNeu" target="_blank"><li>twitter</li></a>
			</ul>
		</div>
	</div>
</body>

</html>