<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Robert Neu Designs | Causebox</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel='shortcut icon' href='http://robertneu.me/assets/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="scss/rnstyle.css">
<link href='https://fonts.googleapis.com/css?family=Palanquin:300,500' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div class="mainNav">
		<div class="logoContainer">
			<div class="logo"><a href="http://robertneu.me/index"><img src="/assets/robert_neu_logo.svg"></a></div>
		</div>
		<div class="navContent">
			<ul class="mainUl">
				<a href="http://robertneu.me/work"><li>work</li></a>
				<a href="mailto:robertjneu@gmail.com?Subject=Design%20Question"><li>contact</li></a>
			</ul>
		</div>	
	</div>
	<div class="body">
		<div id="causebox" class="hero">
			<div class="heroIntro">
				<h1 class="causeIntro"></h1>
				<div class="articleNav">	
					<ul class="articleUl">
						<a href="#overview"><li>overview</li></a>
						<a href="#research"><li>research</li></a>
						<a href="#journey"><li>journey</li></a>
						<a href="#mocks"><li>mocks</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="article">
			<div class="overviewChapter">
				<h3 id="overview">overview</h3>
				<p class="articleBody">Causebox wanted help designing a homepage/product page for the launching their box subscription product. If you do not know Causebox, when you make a purchase they give a portion of the proceeds to a charity that you select before checking out. They wanted to focus more on the charity selection, than the actual box at first. It is important to note, this landing page was always meant to be a kick off for the product and changed as they began to gain more and more traction. The current site has a similar aesthetic based on the mood board.  
				&nbsp;
				<section class="details">
					<p class="articleBody"><span class="bold">Objectives:</span> Have initial homepage/product page and ordering flow done within a week. Differentiate themselves from other subscription boxes by giving to charity. Gain quick subscriptions to make the product an initial success.</p> 
				</section>
			</div>

			<div class="researchChapter">
				<h3 id="research">research</h3>
				<p>With a quick turn around, we moved fast to analyse other subscription companies, along with talking to a handful of potential users to hear their motivations. After a quick round of conversations, we built out one main persona to drive the conversation:</p>
				<div class="workImages">
					<img class="outline" src="/assets/persona_causebox.png" class="outline" alt="" height="900px" width="570px">
				</div>
			</div>

			<div class="wireframesChapter">
				<h3 id="journey">journey map</h3>
				<p>After the persona was created, the next step was to create a journey map to explore what and where users naturally go and how we could make the process as intuitive as possible.</p>
				<div class="workImages">
					<img  class="outline" src="/assets/causebox_journeymap.svg" class="outline" alt="" height="740px" width="900px">
				</div>
			</div>
				
			<div class="mocksChapter">
				<h3 id="mocks">mocks</h3>
				<p>After being satisfied with the journey map, we jumped straight into high fidelity mocks to make the deadline.</p>
			</div>
			<div class="workImages">
					<img src="/assets/cuasebox_home.jpg" alt="" height="3884px" width="900px">
					<h3 id="mocks">remainder of pages</h3>
					<img src="/assets/remainder_mocks_causebox.jpg" alt="" height="1655px" width="900px">	
			</div>
			<div class="endChapter">
				<p>The site was a great success, but has changed quite a bit in the past 2 years. Please feel free to check out the current site <a href="https://causebox.com/" target="_blank">here.</a></p>
			</div>
		</div> 

		<div class="whatNext">
			<a href="http://robertneu.me/zip"><span class="skipZip"></span></a>
			<a href="http://robertneu.me/rosetree"><span class="skipRose"></span></a>
		</div>

		<div class="footer">
			<div class="footerNav">	
				<ul class="footerUl">
					<a href="https://www.linkedin.com/in/robertjneu" target="_blank"><li>LinkedIn</li></a>
					<a href="https://dribbble.com/Robertjneu" target="_blank"><li>dribbble</li></a>
					<a href="https://www.instagram.com/robertjneu/" target="_blank"><li>Instagram</li></a>
					<a href="https://twitter.com/RobertJNeu" target="_blank"><li>twitter</li></a>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>