<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Robert Neu Designs</title>
<link rel='shortcut icon' href='http://robertneu.me/assets/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="scss/rnstyle.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='https://fonts.googleapis.com/css?family=Palanquin:300,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="mainNav">
		<div class="logoContainer">
			<div class="logo"><a href="http://robertneu.me/index"><img src="/assets/robert_neu_logo.svg"></a></div>
		</div>
		<div class="navContent">
			<ul class="mainUl">
				<a href="http://robertneu.me/work"><li>work</li></a>
				<a href="mailto:robertjneu@gmail.com?Subject=Design%20Question"><li>contact</li></a>
			</ul>
		</div>	
	</div>
	<div class="body">
		<div id="container">
			<video style="width:100%; height:auto;" class="video" autoplay muted>
				<source src="assets/robert_home_2.mp4" type="video/mp4" poster="/assets/robert_home.jpg">
			</video>
	   		<div id="homeHeader">
	    		<h1 class="homeTitle">ROBERT NEU</h1>
				<h5 class="homesub">experience designer</h5>
				<span class="memo">star wars. black coffee. tacos. pixels :)</span>
				<!--<ul>
					<a href="http://robertneu.me/work"><li class="bttn">work</li></a>
				</ul> -->
  			</div>
  		</div>
	</div>
	<div class="footer">
		<div class="footerNav">	
			<ul class="footerUl">
				<a href="https://www.linkedin.com/in/robertjneu" target="_blank"><li>LinkedIn</li></a>
				<a href="https://dribbble.com/Robertjneu" target="_blank"><li>dribbble</li></a>
				<a href="https://www.instagram.com/robertjneu/" target="_blank"><li>Instagram</li></a>
				<a href="https://twitter.com/RobertJNeu" target="_blank"><li>twitter</li></a>
			</ul>
		</div>
	</div>
</body>

</html>