<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Robert Neu Designs</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel='shortcut icon' href='http://robertneu.me/assets/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="scss/rnstyle.css">
<link href='https://fonts.googleapis.com/css?family=Palanquin:300,500' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="mainNav">
		<div class="logoContainer">
			<div class="logo"><a href="http://robertneu.me/index"><img src="http://robertneu.me/assets/robert_neu_logo.svg"></a></div>
		</div>
		<div class="navContent">
			<ul class="mainUl">
				<a href="http://robertneu.me/work"><li>work</li></a>
				<a href="mailto:robertjneu@gmail.com?Subject=Design%20Question"><li>contact</li></a>
			</ul>
		</div>	
	</div>
	<div class="content">
		<div id="zipHero">
    		<div class="workHeader">
    		  	<img src="/assets/ziprecruiter.svg" class="workTitle" alt="" height="185px" width="480px">
				<p class="workMemo">ux/ui | research | visual design</p>
  				<a href="http://robertneu.me/zip"><span class="bttn">view project</span></a>
  			 </div>
 		</div>
	</div>
	<div class="footer">
		<div class="footerNav">	
			<ul class="footerUl">
				<a href="https://www.behance.net/robertjneu" target="_blank"><li>behance</li></a>
				<a href="https://dribbble.com/Robertjneu" target="_blank"><li>dribbble</li></a>
				<a href="https://www.instagram.com/mrneu/" target="_blank"><li>Instagram</li></a>
				<a href="https://twitter.com/RobertJNeu" target="_blank"><li>twitter</li></a>
			</ul>
		</div>
	</div>
</body>

</html>