<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Robert Neu Designs | Rosetree</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel='shortcut icon' href='http://robertneu.me/assets/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="scss/rnstyle.css">
<link href='https://fonts.googleapis.com/css?family=Palanquin:300,500' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div class="mainNav">
		<div class="logoContainer">
			<div class="logo"><a href="http://robertneu.me/index"><img src="/assets/robert_neu_logo.svg"></a></div>
		</div>
		<div class="navContent">
			<ul class="mainUl">
				<a href="http://robertneu.me/work"><li>work</li></a>
				<a href="mailto:robertjneu@gmail.com?Subject=Design%20Question"><li>contact</li></a>
			</ul>
		</div>	
	</div>
	<div class="body">
		<div id="rosetree" class="hero">
			<div class="heroIntro">
				<h1 class="rosetreeIntro"></h1>
				<div class="articleNav">	
					<ul class="articleUl">
						<a href="#overview"><li>overview</li></a>
						<a href="#research"><li>research</li></a>
						<a href="#wireframes"><li>wireframes</li></a>
						<a href="#mocks"><li>mocks</li></a>
					</ul>
				</div>	
			</div>
		</div>
		<div class="article">
			<div class="overviewChapter">
				<h3 id="overview">overview</h3>
				<p class="articleBody">Rosetree Events contacted me to redesign their marketing site to match their new branding and ethos.</p>

				<section class="details">
					<p class="articleBody"><span class="bold">Objectives:</span> Differentiate themselves from the local competition. Elevate their brand to a more niche part of the Minneapolis wedding industry. Increase business inquiries through the site either by social media or email.</p> 
				<section class="details">
			</div>

			<div class="researchChapter">
				<h3 id="research">research</h3>
				<p class="articleBody">I started with building out personas based on a combination of Rosetree's current customer types and market research. After a number of interviews, here are the three personas that drove the project:</p>
				<div class="workImages">
					<img src="/assets/Jenny_rosetree_perona.jpg" class="outline" alt="" height="600px" width="900px">
					<img src="/assets/Jaclyn_rosetree_perona.jpg" class="outline" alt="" height="600px" width="900px">
					<img src="/assets/Kathy_rosetree_perona.jpg" class="outline" alt="" height="600px" width="900px">
				</div>
			</div>

			<div class="wireframesChapter">
				<h3 id="wireframes">wireframes</h3>
				<p class="articleBody">After the personas were created, the next step was to wire out the site. We laid out major concepts to frame the homepage, since we knew we wanted to take a very visual approach to the UI. After a brand exploration (Greg Christian and I collaborated on the homepage intital concepts. Great work man!). This wireframe represents the final layout we proposed. Take a look at a few of the wireframes and concepts below.</p>
				<div class="workImages">
					<img src="/assets/homepage_wire_rte.jpg" class="outline" alt="" height="1421px" width="900px">
				</div>
				<p class="articleBody">We were happy about how the homepage turned out and the ladies at Rosetree loved it! So we built the rest of the major wires before moving into the visuals.</p>
				<div class="workImages">
					<img src="/assets/remainder_wires_rte.jpg" class="outline" alt="" height="1735px" width="900px">
				</div>
			</div>
				
			<div class="mocksChapter">
				<h3 id="mocks">mocks</h3>
				<p class="articleBody">With the wires created and everyone on board, we started the journey of combing through their vast catalogs of photos to find the right feel. See what we landed on below:</p>
			</div>
			<div class="workImages">
					<img src="/assets/rte_homepage_mock.jpg" class="outline" alt="" height="2692px" width="900px">
					<img src="/assets/remainder_mocks_rte.jpg" class="outline" alt="" height="1655px" width="900px">
			</div>
			<div class="endChapter">
				<p class="articleBody">The site was a great success and coding it was a blast. A good amount of things have changed since launching the site due to their expansion. To see the final/current product go <a href="http://rosetreeevents.com/" target="_blank">here</a></p>
			</div>		
		</div>

		<div class="whatNext">
			<a href="http://robertneu.me/zip"><span class="skipZip"></span></a>
			<a href="http://robertneu.me/causebox"><span id="causeRight"></span></a>
		</div> 

		<div class="footer">
			<div class="footerNav">	
				<ul class="footerUl">
					<a href="https://www.linkedin.com/in/robertjneu" target="_blank"><li>LinkedIn</li></a>
					<a href="https://dribbble.com/Robertjneu" target="_blank"><li>dribbble</li></a>
					<a href="https://www.instagram.com/robertjneu/" target="_blank"><li>Instagram</li></a>
					<a href="https://twitter.com/RobertJNeu" target="_blank"><li>twitter</li></a>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>