<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Robert Neu Designs | Rosetree</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel='shortcut icon' href='http://robertneu.me/assets/favicon.ico' type='image/x-icon'/ >
<link rel="stylesheet" type="text/css" href="scss/rnstyle.css">
<link href='https://fonts.googleapis.com/css?family=Palanquin:300,500' rel='stylesheet' type='text/css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.js"></script>
</head>
<body>
	<div class="mainNav">
		<div class="logoContainer">
			<div class="logo"><a href="http://robertneu.me/index"><img src="/assets/robert_neu_logo.svg"></a></div>
		</div>
		<div class="navContent">
			<ul class="mainUl">
				<a href="http://robertneu.me/work"><li>work</li></a>
				<a href="mailto:robertjneu@gmail.com?Subject=Design%20Question"><li>contact</li></a>
			</ul>
		</div>	
	</div>
	<div class="body">
		<div id="zip" class="hero">
			<div class="heroIntro">
				<h1 class="zipIntro"></h1>
				<div class="articleNav">	
					<ul class="articleUl">
						<a href="#overview"><li>overview</li></a>
						<a href="#templates"><li>templates</li></a>
						<a href="#research"><li>research</li></a>
						<a href="#mocks"><li>ux</li></a>
					</ul>
				</div>
			</div>
		</div>
		<div class="article">
			<div class="overviewChapter">
				<h3 id="overview">overview</h3>
				<p class="articleBody">Working as a Senior Designer at Ziprecruiter, I focused on the employer side (posting jobs), getting to work on projects from email campaigns to full UX product flows. Some of my favorite projects and processes are shown below.</p> 
			</div>

			<div class="researchChapter">
				<h3 id="templates">templates</h3>
				<h6 class="subTitle">responsive web breakpoints</h6>
				<p><span class="bold">Problem:</span>  Designers creating high fidelity mocks that require custom break points per project.</p>
				<p><span class="bold">Solution:</span>  Agree on particular break points and have designers use templates, decreasing in design and development time.</p>
				<div class="workImages">
					<img src="/assets/mobile_breakdown.jpg" class="outline" alt="" height="409px" width="900px">
				</div>
				<h6 class="subTitle">responsive email design &amp; dev template</h6>
				<p><span class="bold">Problem:</span>  Many custom emails that created a lot of custom work and time issues.</p>
				<p><span class="bold">Solution:</span>  Collaborate with both design and development teams to create one master responsive email template, that both teams can use simultaneously.</p>
				<div class="workImages">
					<img src="/assets/email_template.png" class="outline" alt="" height="870px" width="900px">
				</div>
			</div>

			<div class="researchChapter">
				<h3 id="research">research</h3>
				<p class="space">I am elated to have played a part in helping ZipRecruiter add research into our process. Currently, we have several large research campaigns happening, that I either executed or oversaw: employer persona research consisting of 20 hours of interviews, multiple user studies, both on product and marketing site. We have concluded a number of findings which have impacted our AB testing strategy. Most of this work is confidential, but here are a few photos of our research team in action.</p>
				<div class="workImages">
					<img src="/assets/jp_pavel_research.jpg"  class="outline" alt="" height="600px" width="900px">
					<img src="/assets/jp_pavel_research_2.jpg" class="outline" alt="" height="626px" width="900px">
				</div>
			</div>
				
			<div class="mocksChapter">
				<h3 id="mocks">ux</h3>
				<p>The largest ongoing project I focused on, was to increase conversion to free trial through our onboarding funnel. We redesigned the entire flow, improving clarity through copy and design. Overall, we were very successful in increasing conversion to free trial and continue to test our ideas. See the current conversion funnel below:</p>
				<section class="details">
					<p><span class="bold">Problem:</span>The conversion funnel and onboarding of new users was not performing optimally.</p>
					<p><span class="bold">Solution:</span> Decrease distraction, route users to correct onboarding flow (based on need), fix UX issues and simplify overall experience through better hierarchy and decreasing cognitive load.</p>
				</section>
			</div>
			<div class="workImages">
					<h6 class="subTitle">homepage</h3>
					<p class="details_bottom">Redesigning the homepage Hero Section had a large affect on the conversion funnel as a whole. The intention was to increase legibility both between the headline and subject in the photo, hoping that creating a destinct hierarchy and decreasing the cognitive load would increase conversion. Which it did.</p>
					<img src="/assets/zip_hompage.png" class="outline" alt="" height="540px" width="900px">
					<h6 class="subTitle">registration</h3>
					<p class="details_bottom">Working with the marketing team on what information was absolutely necessary, we figured out what fields we could remove without damaging conversion and making sure marketing was taken care of. This step proved successful also.</p>
					<img src="/assets/zip_reg.jpg" alt="" height="540px" width="900px">
					<h6 class="subTitle">create a job</h3>
					<p class="details_bottom">Working with the product team, we put our brains together on how to simplify the job posting experience (this can be complex). The answer that won was to roll a number of fields up into an advanced section, decreasing the amount of fields dramatically. Thus, decreasing requests from the user, unless they are looking for something specific.</p>
					<img src="/assets/zip_postajob.jpg" class="outline" alt="" height="540px" width="900px">
					<h6 class="subTitle">payment &amp; free trial</h3>
					<p class="details_bottom">The payment page was where most testing happened. We eliminated a whole sidebar with quotes, got rid of a guarentee badge and updated the UI of how to select plan options. I was responsible for the design and UI on this page.</p>
					<img src="/assets/zip_paywall.jpg" class="outline" alt="" height="540px" width="900px">
					<h6 class="subTitle">onboarding</h3>
					<p class="details_bottom">This was our first attempt at creating a user on boarding experience. Main goals were to greet every customer and make it extremely easy for customers to speak with our amazing Customer Success Team.</p>
					<img src="/assets/zip_onboarding.png" class="outline" alt="" height="638px" width="900px">	
			</div>

			<div class="endChapter">
				<p>We are constantly testing new ideas and growing with our customer base. Take a look at the site as it stands right now <a href="https://www.ziprecruiter.com/post-a-job" target="_blank">here</a></p>
			</div>
		</div>	 

		<div class="whatNext">
			<a href="http://robertneu.me/causebox"><span class="skipCause"></span></a>
			<a href="http://robertneu.me/rosetree"><span class="skipRose"></span></a>
		</div>

		<div class="footer">
			<div class="footerNav">	
				<ul class="footerUl">
					<a href="https://www.linkedin.com/in/robertjneu" target="_blank"><li>LinkedIn</li></a>
					<a href="https://dribbble.com/Robertjneu" target="_blank"><li>dribbble</li></a>
					<a href="https://www.instagram.com/robertjneu/" target="_blank"><li>Instagram</li></a>
					<a href="https://twitter.com/RobertJNeu" target="_blank"><li>twitter</li></a>
				</ul>
			</div>
		</div>
	</div>
</body>

</html>